# sprintlog-boot202605

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/sprintlog/sprintlogboot/: SprintlogBootApplication.java
src/main/java/com/sprintlog/sprintlogboot/aspect/: AdviceTypesAspect.java  ExecutionTimeAspect.java  LogExecutionTime.java  LoggingAspect.java
src/main/java/com/sprintlog/sprintlogboot/config/: AppConfig.java  P6SpySqlFormatter.java  SprintLogProperties.java  SwaggerConfig.java
src/main/java/com/sprintlog/sprintlogboot/controller/: ActivityController.java  ActivityControllerDocs.java  ActivityTagController.java
src/main/java/com/sprintlog/sprintlogboot/domain/: ActivityAuditLog.java  ActivityCategory.java  BaseEntity.java  LearningActivity.java  User.java  Visibility.java
src/main/java/com/sprintlog/sprintlogboot/exception/: ActivityArchiveException.java  ActivityNotFoundException.java  BusinessException.java  ErrorCode.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidActivityException.java
src/main/java/com/sprintlog/sprintlogboot/lifecycle/: DataInitializer.java
src/main/java/com/sprintlog/sprintlogboot/monitoring/: SprintLogHealthIndicator.java  TimedConfig.java
src/main/java/com/sprintlog/sprintlogboot/repository/: ActivityRepository.java  AuditLogRepository.java  UserRepository.java
src/main/java/com/sprintlog/sprintlogboot/service/: ActivityDashboard.java  ActivityService.java  AuditService.java  FileService.java
src/main/java/com/sprintlog/sprintlogboot/validation/: ActivityByTypeValidator.java  ValidActivityByType.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-C79KYilS.css  index-Dh1DDpUy.js
src/test/java/com/sprintlog/sprintlogboot/: SprintlogBootApplicationTests.java
src/test/java/com/sprintlog/sprintlogboot/domain/: LearningActivityTest.java
(+8 files in other folders)
